{"name":"BH Music","short_name":"BH Music","description":"BH Music - 音乐播放器","start_url":"/","display":"standalone","background_color":"#f9fbfc","theme_color":"#4F46E5","lang":"en","scope":"/","icons":[{"src":"/favicon.png","sizes":"any","type":"image/png","purpose":"any"}]}
